MariaDB [my_database]> create database sales_database;
Query OK, 1 row affected (0,000 sec)

MariaDB [my_database]> use sales_database;
Database changed
MariaDB [sales_database]> create table sales (id int not null primary key auto_increment, product varchar(255) not null, price decimal(10,2) not null, quantity int not null);
Query OK, 0 rows affected (0,012 sec)

MariaDB [sales_database]> insert into sales values (null, 'Laptop', 1000, 5);
Query OK, 1 row affected (0,008 sec)

MariaDB [sales_database]> insert into sales values (null, 'Phone', 700, 3);
Query OK, 1 row affected (0,008 sec)

MariaDB [sales_database]> insert into sales values (null, 'Tablet', 500, 2);
Query OK, 1 row affected (0,008 sec)

MariaDB [sales_database]> insert into sales values (null, 'Printer', 300, 4);
Query OK, 1 row affected (0,008 sec)

MariaDB [sales_database]> select * from sales order by id;
+----+---------+---------+----------+
| id | product | price   | quantity |
+----+---------+---------+----------+
|  1 | Laptop  | 1000.00 |        5 |
|  2 | Phone   |  700.00 |        3 |
|  3 | Tablet  |  500.00 |        2 |
|  4 | Printer |  300.00 |        4 |
+----+---------+---------+----------+
4 rows in set (0,000 sec)

MariaDB [sales_database]> select * from sales order by id limit 2;
+----+---------+---------+----------+
| id | product | price   | quantity |
+----+---------+---------+----------+
|  1 | Laptop  | 1000.00 |        5 |
|  2 | Phone   |  700.00 |        3 |
+----+---------+---------+----------+
2 rows in set (0,000 sec)

MariaDB [sales_database]> select sum(price) as total from sales;
+---------+
| total   |
+---------+
| 2500.00 |
+---------+
1 row in set (0,000 sec)

MariaDB [sales_database]> select count(*), product, price/quantity from sales group by product;
+----------+---------+----------------+
| count(*) | product | price/quantity |
+----------+---------+----------------+
|        1 | Laptop  |     200.000000 |
|        1 | Phone   |     233.333333 |
|        1 | Printer |      75.000000 |
|        1 | Tablet  |     250.000000 |
+----------+---------+----------------+
4 rows in set (0,000 sec)

MariaDB [sales_database]> select count(*), product, price/quantity as average_price from sales group by product;
+----------+---------+---------------+
| count(*) | product | average_price |
+----------+---------+---------------+
|        1 | Laptop  |    200.000000 |
|        1 | Phone   |    233.333333 |
|        1 | Printer |     75.000000 |
|        1 | Tablet  |    250.000000 |
+----------+---------+---------------+
4 rows in set (0,000 sec)

